
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZW5tYnZudmVkem1tZG1oZXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MjY5NzEsImV4cCI6MjA2MzIwMjk3MX0.tiFDQLFzhM2C5lVs71yQ_nXJnPG0hrD94-DuZGG8wYI
VITE_SUPABASE_URL=https://cdenmbvnvedzmmdmheub.supabase.co
VITE_APP_BASE_URL=http://127.0.0.1https://4bfb-125-160-114-11.ngrok-free.app