
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZW5tYnZudmVkem1tZG1oZXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MjY5NzEsImV4cCI6MjA2MzIwMjk3MX0.tiFDQLFzhM2C5lVs71yQ_nXJnPG0hrD94-DuZGG8wYI
VITE_SUPABASE_URL=https://cdenmbvnvedzmmdmheub.supabase.co
VITE_APP_BASE_URL=http://127.0.0.1, https://0541-2400-9800-bc3-7db1-c16b-c9dd-6316-b1a5.ngrok-free.app